<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Fundrising!</title>
	
	<style>
	.color {
		color: black;
	}
	</style>
	</head>
  <body>
    
	
	<div class="container">

<h1 style="color:blue;" align ="center">FUND for FLOOD victims in Bangladesh</h1>  
 <ul style="list-style-type:none;" class="color">  
     {% for movies in object_list %} 
  <li style="color:red;" >  <img style="height:500px;weight:500px;" src="{{ movies.upload.url}}" alt="{{ movies.title }}"> </li>	 
     <li style="color:red;" >{{ movies.title }} </li>
	 <li style="color:black;">{{ movies.description }} </li>
	 <li>Target amount:{{ movies.amount_to_be_collected}} </li>	 
	 <li>Paid amount{{ movies.collected_amount }} </li>
     
     </li>  
     {% endfor %}  
 </ul> 

 </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html> 
   
